<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/43ae332b80.js" crossorigin="anonymous"></script>

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

  <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
    <div class="container">
      <a class="navbar-brand logo-text" href="#home">PORTFOLIO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#aboutme">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            
            </li>
          </ul>
        </div>
    </div>
  </nav>

  <section id="home">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-md-10">
          <h1 class="text-white display-4 my-2">
            HELLO! I am <span style="color: #DB5A42;">ASHMA</span>.
          </h1>
          <p class="text-white ">
            Engaged, creative computer science and information technology student, seeking to leverage exemplary leadership, analytical, and coding skills.
          </p>
          <a href="contact.html" class="btn btn-brand">Contact ME</a>
        </div>
      </div>
    </div>
  </section>

  <section id="aboutme">
  <div class="container">
    <div class="row">
      <div class="col-12 section-intro">
        <h1>About Me</h1>
          <div class="hline"></div><br>
      </div>
    </div>
    <div class="row ">
      <div class="col-lg-3 ">
        <img class="w-100" src="./img/pic.jpg" alt="Avatar">
      </div>
    <div class="col-lg-9">
      <p class="text-primary text-end ">I'm Ashma Ghimire, and I'm a BSC.CSIT student at Kathmandu Bernhardt College. I am a person who is eager, dependable, responsible, and hardworking. I am an experienced team player that can adjust to any situation. I can operate effectively in a team setting as well as on my own initiative.</p>
    </div>
    </div>
  </div>
</section>

  <section id="skills">
    <div class="container">
      <div class="row">
        <div class="col-12 section-intro">
          <h1>Skills</h1>
            <div class="hline"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6 p-4">
          <div class="icon-box">
            <i class="fab fa-chrome"></i>       
          </div>
          <h4 class="title-sm mt-4">Web Development</h4>
          <p>HTML, CSS and Bootstrap</p>
        </div>
        <div class="col-lg-4 col-sm-6 p-4">
          <div class="icon-box">
            <i class="fas fa-code"></i>        
          </div>
          <h4 class="title-sm mt-4">Programming Languages</h4>
          <p>C, C++, Python</p>
        </div>
        <div class="col-lg-4 col-sm-6 p-4">
          <div class="icon-box">
            <i class="fas fa-crop"></i>         
          </div>
          <h4 class="title-sm mt-4">Graphic designing</h4>
          <p>Adobe Illustrator</p>
        </div>
        <div class="col-lg-4 col-sm-6 p-4">
          <div class="icon-box">
            <i class="fas fa-exclamation"></i>         
          </div>
          <h4 class="title-sm mt-4">Problem Solving</h4>
          <!-- <p></p> -->
        </div>
        <div class="col-lg-4 col-sm-6 p-4">
          <div class="icon-box">
            <i class="fas fa-clock"></i>         
          </div>
          <h4 class="title-sm mt-4">Punctuality</h4>
          <!-- <p></p> -->
        </div>
        <div class="col-lg-4 col-sm-6 p-4">
          <div class="icon-box">
            <i class="fa fa-phone" aria-hidden="true"></i>         
          </div>
          <h4 class="title-sm mt-4">Communication</h4>
          <!-- <p></p> -->
        </div>
              
      </div>
    </div>
     </section>
     
  <section id="projects" class="row g-0 py-0">
    <div class="col-12 section-intro">
      <h1>Illustration Projects</h1>
      <div class="hline"></div>
    </div>
        
    <div class="col-lg-6 col-sm-6 ">
      <div class="project-item">
        <img src="./img/morning.png" alt="">
          <div class="project-overlay">
            <div>
              <h3>A red dawn</h3>
              <h6>This digital art was created using Inkscape</h6>
            </div>
          </div>
      </div>
    </div>

    <div class="col-lg-6 col-sm-6">
      <div class="project-item">
        <img src="./img/desert.png" alt="">
          <div class="project-overlay">
            <div>
              <h3>Night desert</h3>
              <h6>This digital art was created using Inkscape</h6>
            </div>
          </div>
      </div>
    </div>
        
    <div class="col-lg-6 col-sm-6">
      <div class="project-item">
        <img src="./img/pastel.png" alt="">
          <div class="project-overlay">
            <div>
              <h3>Pastel Mornig</h3>
              <h6>Illustration of room,early morning</h6>
            </div>
          </div>
      </div>
    </div>

    <div class="col-lg-6 col-sm-6 ">
      <div class="project-item ">
        <img src="./img/jhope.png" alt="">
          <div class="project-overlay">
            <div>
              <h3>Dynamite</h3>
              <h6>A digital potrait made by tracing and color filling.</h6>
            </div>
          </div>
      </div>
    </div>
  
  </section>

  

 

  <footer class="text-center text-white" style="background-color: #f1f1f1;">
    <a
      class="btn btn-link btn-floating btn-lg text-dark m-1"
      href="facebook.com"
      role="button"
      data-mdb-ripple-color="dark">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a
      class="btn btn-link btn-floating btn-lg text-dark m-1"
      href="https://www.linkedin.com/in/ashma-ghimire-81a10b235/"
      role="button"
      data-mdb-ripple-color="dark">
      <i class="fab fa-linkedin"></i>
    </a>
    <a
      class="btn btn-link btn-floating btn-lg text-dark m-1"
      href="github.com"
      role="button"
      data-mdb-ripple-color="dark">
      <i class="fab fa-github"></i>
    </a>
  </footer>
    
  
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
</body>
</html>